[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=recovery.tex
masterDocument=
name=inz
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:01-introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=64
open=false
order=1

[item:02-theory.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=72
open=true
order=2

[item:03-jpaxos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:04-conclusions.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:0a-zalacznik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=5

[item:0b-pisanie-w-latexu.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=133
open=false
order=3

[item:architecture/architecture.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
open=true
order=3

[item:bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=77
open=false
order=6

[item:main.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=73
open=true
order=0

[item:ppfcmthesis.cls]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=29
open=false
order=-1

[item:recovery.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=237
open=true
order=4
