[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=main.tex
masterDocument=
name=inz
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:01-introduction.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=3

[item:02-theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
open=false
order=2

[item:03-jpaxos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:04-conclusions.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=32
open=false
order=5

[item:0a-zalacznik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=5

[item:0b-pisanie-w-latexu.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=133
open=false
order=3

[item:algorithmicplus.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=5

[item:architecture/architecture.tex]
archive=true
column=197
encoding=UTF-8
highlight=LaTeX
line=247
open=false
order=1

[item:bibliography.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=26
open=false
order=3

[item:features/features.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=324
open=false
order=4

[item:main.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=148
open=true
order=0

[item:optimizations.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=142
open=false
order=-1

[item:paxos/paxos.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=143
open=false
order=1

[item:ppfcmthesis.cls]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=189
open=false
order=-1

[item:recovery.tex]
archive=true
column=137
encoding=UTF-8
highlight=LaTeX
line=230
open=false
order=4

[item:user_guide/JPaxos.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=683
open=false
order=1
