[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=01-introduction.tex
masterDocument=
name=inz
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:01-introduction.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=50
open=true
order=1

[item:02-theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
open=false
order=3

[item:03-jpaxos.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:04-conclusions.tex]
archive=true
column=14
encoding=
highlight=
line=0
open=false
order=-1

[item:0a-zalacznik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:0b-pisanie-w-latexu.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=3

[item:bibliography.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=0
open=false
order=0

[item:main.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=0

[item:ppfcmthesis.cls]
archive=true
column=2147418232
encoding=
highlight=
line=0
open=false
order=-1
