[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=architecture/architecture.tex
masterDocument=
name=inz
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:01-introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=81
open=false
order=2

[item:02-theory.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=83
open=false
order=2

[item:03-jpaxos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:04-conclusions.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=26
open=false
order=5

[item:0a-zalacznik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=5

[item:0b-pisanie-w-latexu.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=133
open=false
order=3

[item:architecture/architecture.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=25
open=true
order=1

[item:bibliography.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=26
open=false
order=3

[item:features/features.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=146
open=false
order=2

[item:main.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=125
open=true
order=0

[item:paxos/paxos.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=202
open=false
order=1

[item:ppfcmthesis.cls]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=-1

[item:recovery.tex]
archive=true
column=178
encoding=UTF-8
highlight=LaTeX
line=260
open=false
order=4

[item:user_guide/JPaxos.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=180
open=false
order=1
