[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=presentation.tex
masterDocument=
name=prez_inz
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:ft.bib]
archive=true
column=10545
encoding=
highlight=
line=0
open=false
order=-1

[item:header.tex]
archive=true
column=6750318
encoding=
highlight=
line=0
open=false
order=-1

[item:paxos.bib]
archive=true
column=7143536
encoding=
highlight=
line=0
open=false
order=-1

[item:pgfbaseimage.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:presentation.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=81
open=true
order=0

[item:prez_inz.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:soa.bib]
archive=true
column=4290362302
encoding=
highlight=
line=0
open=false
order=-1
